{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=db_ModularMonolith;Username=postgres;Password=Si9369787348"
  },
  "Jwt": {
    "SecretKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "ModularMonolith",
    "Audience": "ModularMonolith",
    "ExpiryMinutes": 15
  },
  "RefreshToken": {
    "ExpiryDays": 7
  }
}
